[bdist_wheel]
universal=1

[mypy]
cache_dir = .cache/mypy
check_untyped_defs = False
disallow_any_decorated = False
disallow_any_explicit = False
disallow_any_expr = False
disallow_any_generics = False
disallow_any_unimported = False
disallow_incomplete_defs = True
disallow_subclassing_any = False
disallow_untyped_calls = False
disallow_untyped_decorators = False
disallow_untyped_defs = False
ignore_errors = False
ignore_missing_imports = True
namespace_packages = True
no_implicit_optional = True
python_version = 3.8
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = False
warn_unreachable = True
warn_unused_ignores = True

[pycodestyle]
count = False
format = default
hang-closing = False
indent-size = 4
max-line-length = 120
statistics = False

[pylint.BASIC]
argument-naming-style=snake_case
attr-naming-style=snake_case
bad-names=
bad-names-rgxs=
class-attribute-naming-style=snake_case
class-const-naming-style=UPPER_CASE
class-naming-style=PascalCase
const-naming-style=UPPER_CASE
docstring-min-length=-1
function-naming-style=snake_case
good-names=_,__,r
good-names-rgxs=
include-naming-hint=no
inlinevar-naming-style=snake_case
method-naming-style=snake_case
module-naming-style=snake_case
name-group=
no-docstring-rgx=^_
property-classes=abc.abstractproperty
variable-naming-style=snake_case

[pylint.CLASSES]
check-protected-access-in-special-methods=no
defining-attr-methods=__init__,__new__,setUp,__post_init__
exclude-protected=
valid-classmethod-first-arg=cls
valid-metaclass-classmethod-first-arg=mcs

[pylint.DESIGN]
max-args=5
max-attributes=7
max-bool-expr=5
max-branches=12
max-locals=15
max-parents=7
max-public-methods=20
max-returns=6
max-statements=50
min-public-methods=2

[pylint.EXCEPTIONS]
overgeneral-exceptions=builtins.BaseException,builtins.Exception

[pylint.FORMAT]
expected-line-ending-format=LF
ignore-long-lines=^\s*(# )?<?https?://\S+>?$
indent-after-paren=4
indent-string='    '
max-line-length=120
max-module-lines=1024
single-line-class-stmt=no
single-line-if-stmt=no

[pylint.IMPORTS]
allow-any-import-level=
allow-wildcard-with-all=no
analyse-fallback-blocks=no
deprecated-modules=
ext-import-graph=
import-graph=
int-import-graph=
known-standard-library=
known-third-party=
preferred-modules=

[pylint.LOGGING]
logging-format-style=new
logging-modules=logging

[pylint.MASTER]
extension-pkg-allow-list=
fail-under=10.0
ignore=
ignore-paths=
ignore-patterns=
jobs=0
limit-inference-results=100
load-plugins=
persistent=yes
suggestion-mode=yes
unsafe-load-any-extension=yes

[pylint.MESSAGES CONTROL]
confidence=
disable=consider-using-f-string,duplicate-code,logging-too-many-args
enable=

[pylint.MISCELLANEOUS]
notes=TODO,FIXME

[pylint.REFACTORING]
max-nested-blocks=5
never-returning-functions=sys.exit,argparse.parse_error

[pylint.REPORTS]
evaluation=10.0 - ((float(5 * error + warning + refactor + convention) / statement) * 10)
output-format=text
reports=no
score=yes

[pylint.SIMILARITIES]
ignore-comments=yes
ignore-docstrings=yes
ignore-imports=yes
min-similarity-lines=6

[pylint.SPELLING]
max-spelling-suggestions=4
spelling-dict=
spelling-ignore-comment-directives=fmt: on,fmt: off,noqa:,noqa,nosec,isort:skip,mypy:
spelling-ignore-words=
spelling-private-dict-file=
spelling-store-unknown-words=no

[pylint.STRING]
check-quote-consistency=yes
check-str-concat-over-line-jumps=yes

[pylint.TYPECHECK]
contextmanager-decorators=contextlib.contextmanager
generated-members=
ignore-mixin-members=yes
ignore-none=yes
ignore-on-opaque-inference=yes
ignored-classes=thread._local,_thread._local
ignored-modules=
missing-member-hint=yes
missing-member-hint-distance=1
missing-member-max-choices=1
signature-mutators=

[pylint.VARIABLES]
additional-builtins=
allow-global-unused-variables=yes
allowed-redefined-builtins=
callbacks=callback_,_callback
dummy-variables-rgx=^_+$|^_[a-zA-Z0-9_]*[a-zA-Z0-9]$
ignored-argument-names=_.*
init-import=no
redefining-builtins-modules=past.builtins,future.builtins,builtins,io

[tool:pytest]
addopts=--durations 10 --cov=binstar_client --cov-report term-missing
cache_dir=.cache/pytest
# Treat all warnings errors: https://til.simonwillison.net/pytest/treat-warnings-as-errors
filterwarnings =
    error
